---
- name: Install graphical desktop packages
  xbps: name={{item}} state=present
  with_items:
   - xorg
   - xorg-server
   - i3
   - feh
   - firefox
   - chromium
   - chromium-pepper-flash
   - chromium-widevine
   - texinfo
   - emacs-x11
   - dmenu # TODO: find alternative
   - vlc # TODO: find alternative
   - i3status # TODO: find alternative for i3status
   - rxvt-unicode
   - arandr
   - deluge
   - emacs-x11
   - libreoffice
   - gksu
   - evince
   - keepass2
   - alsa-utils
   - ImageMagick
   - gimp
   - "{{video_driver}}"
   - xclip
   - aspell
   - aspell-en
   - font-inconsolata-otf
   - musescore
   - adwaita-icon-theme # TODO: find a better alternative
   - owncloud
  become: yes
  become_user: root
