---
- hosts: localhost
  remote_user: sam
  vars:
    video_driver: xf86-video-ati # change this for your driver
  tasks:
   - include: tasks/base.yml
   - include: tasks/gui.yml
   - include: tasks/tex.yml
   - include: tasks/dev.yml
